In [3]:
from pandas import DataFrame, Series
import pandas as pd

In [73]:
chunk = pd.read_csv('Pandas_Slides/ch06/ex6.csv', chunksize=1000)

In [74]:
df = DataFrame([])
for i, piece in enumerate(chunk):
    if i == 0:
        df = pd.concat([df, piece[['three', 'one']]])
        continue
    elif i == 1:
        df = pd.concat([df, piece[['three', 'one']]], keys=[str(i-1), str(i)])
    df2 = pd.concat([piece[['three','one']]], keys=[str(i)])
    df = pd.concat([df, df2])

In [72]:
df

           three       one
0 0    -0.295344  0.467976
  1     0.704965 -0.358893
  2    -0.421691 -0.501840
  3     1.388361  0.204886
  4     0.283763  0.354628
  5     0.419395  1.817480
  6    -0.332872 -0.776764
  7    -0.572657 -0.913135
  8    -0.367016  0.358480
  9    -1.637830 -1.740877
  10    1.252155  0.240564
  11   -0.639544  0.764018
  12    0.582437  0.571035
  13   -1.334216  2.317658
  14   -2.277634  1.547771
  15   -1.000987 -1.310608
  16    0.153324 -0.088496
  17   -1.446522 -0.018663
  18    0.120892 -0.070127
  19    2.359605 -0.194678
  20   -0.492226 -0.248618
  21   -0.647760 -1.091549
  22   -0.621963  0.641404
  23    0.165162  1.216408
  24    0.747053 -0.564474
  25   -0.230481  1.759879
  26    0.382820  0.126266
  27   -0.840731  1.334360
  28   -0.053235 -0.737620
  29   -0.144963 -1.148486
...          ...       ...
9 9970  0.927627  0.633495
  9971  0.762842  0.308636
  9972  0.154745 -1.627051
  9973  0.199608  0.314847
  9974  0.496128  1.666907
  9975 -1.258711  0.010603
  9976 -0.501342  0.118693
  9977 -0.628085  0.302616
  9978 -0.215027 -0.098572
  9979  0.738538 -0.019058
  9980 -1.423355 -0.595349
  9981 -1.425306  1.392170
  9982  1.924483 -0.896029
  9983  1.500352 -2.274642
  9984  1.102160 -0.301898
  9985  1.496201 -2.548389
  9986 -1.568415 -0.064588
  9987 -1.815581 -0.143365
  9988  0.338017 -0.070412
  9989 -1.384227  0.649148
  9990 -1.051628 -0.370769
  9991 -0.818990 -0.409980
  9992  0.668258  0.301214
  9993  0.173874  1.821117
  9994  0.802346  0.068804
  9995 -1.409599  2.311896
  9996  0.745152 -0.479893
  9997  0.486066  0.523331
  9998 -1.843201 -0.362559
  9999 -0.657431 -0.096376

[11000 rows x 2 columns]

In [77]:
%cd ..

C:\poscoict

In [95]:
data = pd.read_csv('Pandas_slides/ch07/macrodata.csv')
data.tail()

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
198,2008.0,3.0,13324.600,9267.7,1990.693,991.551,9838.3,216.889,1474.7,1.17,6.0,305.270,-3.16,4.33
199,2008.0,4.0,13141.920,9195.3,1857.661,1007.273,9920.4,212.174,1576.5,0.12,6.9,305.952,-8.79,8.91
200,2009.0,1.0,12925.410,9209.2,1558.494,996.287,9926.4,212.671,1592.8,0.22,8.1,306.547,0.94,-0.71
201,2009.0,2.0,12901.504,9189.0,1456.678,1023.528,10077.5,214.469,1653.6,0.18,9.2,307.226,3.37,-3.19
202,2009.0,3.0,12990.341,9256.0,1486.398,1044.088,10040.6,216.385,1673.9,0.12,9.6,308.013,3.56,-3.44

In [96]:
periods = pd.PeriodIndex(year=data.year, quarter=data.quarter, name='date')
data = DataFrame(data.to_records(),
                 columns=pd.Index(['realgdp', 'infl', 'unemp'], name='item'),
                 index=periods.to_timestamp('D', 'end'))
data

item          realgdp  infl  unemp
date
1959-03-31   2710.349  0.00    5.8
1959-06-30   2778.801  2.34    5.1
1959-09-30   2775.488  2.74    5.3
1959-12-31   2785.204  0.27    5.6
1960-03-31   2847.699  2.31    5.2
1960-06-30   2834.390  0.14    5.2
1960-09-30   2839.022  2.70    5.6
1960-12-31   2802.616  1.21    6.3
1961-03-31   2819.264 -0.40    6.8
1961-06-30   2872.005  1.47    7.0
1961-09-30   2918.419  0.80    6.8
1961-12-31   2977.830  0.80    6.2
1962-03-31   3031.241  2.26    5.6
1962-06-30   3064.709  0.13    5.5
1962-09-30   3093.047  2.11    5.6
1962-12-31   3100.563  0.79    5.5
1963-03-31   3141.087  0.53    5.8
1963-06-30   3180.447  2.75    5.7
1963-09-30   3240.332  0.78    5.5
1963-12-31   3264.967  2.46    5.6
1964-03-31   3338.246  0.13    5.5
1964-06-30   3376.587  0.90    5.2
1964-09-30   3422.469  1.29    5.0
1964-12-31   3431.957  2.05    5.0
1965-03-31   3516.251  1.28    4.9
1965-06-30   3563.960  2.54    4.7
1965-09-30   3636.285  0.89    4.4
1965-12-31   3724.014  2.90    4.1
1966-03-31   3815.423  4.99    3.9
1966-06-30   3828.124  2.10    3.8
...               ...   ...    ...
2002-06-30  11538.770  1.56    5.8
2002-09-30  11596.430  2.66    5.7
2002-12-31  11598.824  3.08    5.8
2003-03-31  11645.819  1.31    5.9
2003-06-30  11738.706  1.09    6.2
2003-09-30  11935.461  2.60    6.1
2003-12-31  12042.817  3.02    5.8
2004-03-31  12127.623  2.35    5.7
2004-06-30  12213.818  3.61    5.6
2004-09-30  12303.533  3.58    5.4
2004-12-31  12410.282  2.09    5.4
2005-03-31  12534.113  4.15    5.3
2005-06-30  12587.535  1.85    5.1
2005-09-30  12683.153  9.14    5.0
2005-12-31  12748.699  0.40    4.9
2006-03-31  12915.938  2.60    4.7
2006-06-30  12962.462  3.97    4.7
2006-09-30  12965.916 -1.58    4.7
2006-12-31  13060.679  3.30    4.4
2007-03-31  13099.901  4.58    4.5
2007-06-30  13203.977  2.75    4.5
2007-09-30  13321.109  3.45    4.7
2007-12-31  13391.249  6.38    4.8
2008-03-31  13366.865  2.82    4.9
2008-06-30  13415.266  8.53    5.4
2008-09-30  13324.600 -3.16    6.0
2008-12-31  13141.920 -8.79    6.9
2009-03-31  12925.410  0.94    8.1
2009-06-30  12901.504  3.37    9.2
2009-09-30  12990.341  3.56    9.6

[203 rows x 3 columns]

In [80]:
ldata = data.stack().reset_index().rename(columns={0: 'value'})

In [102]:
ldata = data.stack().reset_index().rename(columns={0:'value'})

In [87]:
data.stack().reset_index().rename(columns={0:'value'})

          date     item      value
0   1959-03-31  realgdp   2710.349
1   1959-03-31     infl      0.000
2   1959-03-31    unemp      5.800
3   1959-06-30  realgdp   2778.801
4   1959-06-30     infl      2.340
5   1959-06-30    unemp      5.100
6   1959-09-30  realgdp   2775.488
7   1959-09-30     infl      2.740
8   1959-09-30    unemp      5.300
9   1959-12-31  realgdp   2785.204
10  1959-12-31     infl      0.270
11  1959-12-31    unemp      5.600
12  1960-03-31  realgdp   2847.699
13  1960-03-31     infl      2.310
14  1960-03-31    unemp      5.200
15  1960-06-30  realgdp   2834.390
16  1960-06-30     infl      0.140
17  1960-06-30    unemp      5.200
18  1960-09-30  realgdp   2839.022
19  1960-09-30     infl      2.700
20  1960-09-30    unemp      5.600
21  1960-12-31  realgdp   2802.616
22  1960-12-31     infl      1.210
23  1960-12-31    unemp      6.300
24  1961-03-31  realgdp   2819.264
25  1961-03-31     infl     -0.400
26  1961-03-31    unemp      6.800
27  1961-06-30  realgdp   2872.005
28  1961-06-30     infl      1.470
29  1961-06-30    unemp      7.000
..         ...      ...        ...
579 2007-06-30  realgdp  13203.977
580 2007-06-30     infl      2.750
581 2007-06-30    unemp      4.500
582 2007-09-30  realgdp  13321.109
583 2007-09-30     infl      3.450
584 2007-09-30    unemp      4.700
585 2007-12-31  realgdp  13391.249
586 2007-12-31     infl      6.380
587 2007-12-31    unemp      4.800
588 2008-03-31  realgdp  13366.865
589 2008-03-31     infl      2.820
590 2008-03-31    unemp      4.900
591 2008-06-30  realgdp  13415.266
592 2008-06-30     infl      8.530
593 2008-06-30    unemp      5.400
594 2008-09-30  realgdp  13324.600
595 2008-09-30     infl     -3.160
596 2008-09-30    unemp      6.000
597 2008-12-31  realgdp  13141.920
598 2008-12-31     infl     -8.790
599 2008-12-31    unemp      6.900
600 2009-03-31  realgdp  12925.410
601 2009-03-31     infl      0.940
602 2009-03-31    unemp      8.100
603 2009-06-30  realgdp  12901.504
604 2009-06-30     infl      3.370
605 2009-06-30    unemp      9.200
606 2009-09-30  realgdp  12990.341
607 2009-09-30     infl      3.560
608 2009-09-30    unemp      9.600

[609 rows x 3 columns]

In [90]:
ldata.pivot('date', 'item', 'value')

item        infl    realgdp  unemp
date
1959-03-31  0.00   2710.349    5.8
1959-06-30  2.34   2778.801    5.1
1959-09-30  2.74   2775.488    5.3
1959-12-31  0.27   2785.204    5.6
1960-03-31  2.31   2847.699    5.2
1960-06-30  0.14   2834.390    5.2
1960-09-30  2.70   2839.022    5.6
1960-12-31  1.21   2802.616    6.3
1961-03-31 -0.40   2819.264    6.8
1961-06-30  1.47   2872.005    7.0
1961-09-30  0.80   2918.419    6.8
1961-12-31  0.80   2977.830    6.2
1962-03-31  2.26   3031.241    5.6
1962-06-30  0.13   3064.709    5.5
1962-09-30  2.11   3093.047    5.6
1962-12-31  0.79   3100.563    5.5
1963-03-31  0.53   3141.087    5.8
1963-06-30  2.75   3180.447    5.7
1963-09-30  0.78   3240.332    5.5
1963-12-31  2.46   3264.967    5.6
1964-03-31  0.13   3338.246    5.5
1964-06-30  0.90   3376.587    5.2
1964-09-30  1.29   3422.469    5.0
1964-12-31  2.05   3431.957    5.0
1965-03-31  1.28   3516.251    4.9
1965-06-30  2.54   3563.960    4.7
1965-09-30  0.89   3636.285    4.4
1965-12-31  2.90   3724.014    4.1
1966-03-31  4.99   3815.423    3.9
1966-06-30  2.10   3828.124    3.8
...          ...        ...    ...
2002-06-30  1.56  11538.770    5.8
2002-09-30  2.66  11596.430    5.7
2002-12-31  3.08  11598.824    5.8
2003-03-31  1.31  11645.819    5.9
2003-06-30  1.09  11738.706    6.2
2003-09-30  2.60  11935.461    6.1
2003-12-31  3.02  12042.817    5.8
2004-03-31  2.35  12127.623    5.7
2004-06-30  3.61  12213.818    5.6
2004-09-30  3.58  12303.533    5.4
2004-12-31  2.09  12410.282    5.4
2005-03-31  4.15  12534.113    5.3
2005-06-30  1.85  12587.535    5.1
2005-09-30  9.14  12683.153    5.0
2005-12-31  0.40  12748.699    4.9
2006-03-31  2.60  12915.938    4.7
2006-06-30  3.97  12962.462    4.7
2006-09-30 -1.58  12965.916    4.7
2006-12-31  3.30  13060.679    4.4
2007-03-31  4.58  13099.901    4.5
2007-06-30  2.75  13203.977    4.5
2007-09-30  3.45  13321.109    4.7
2007-12-31  6.38  13391.249    4.8
2008-03-31  2.82  13366.865    4.9
2008-06-30  8.53  13415.266    5.4
2008-09-30 -3.16  13324.600    6.0
2008-12-31 -8.79  13141.920    6.9
2009-03-31  0.94  12925.410    8.1
2009-06-30  3.37  12901.504    9.2
2009-09-30  3.56  12990.341    9.6

[203 rows x 3 columns]

In [104]:
ins = pd.read_csv('insurance.csv')

In [106]:
ins.head(2)

   age     sex    bmi  children smoker     region     charges
0   19  female  27.90         0    yes  southwest  16884.9240
1   18    male  33.77         1     no  southeast   1725.5523

In [113]:
ins.pivot_table(values='charges', 
                index=['sex', 'region'], 
                columns='smoker', 
                aggfunc='mean')

smoker                     no           yes
sex    region
female northeast  9640.426984  28032.046398
       northwest  8786.998679  29670.824946
       southeast  8440.205552  33034.820716
       southwest  8234.091260  31687.988430
male   northeast  8664.042222  30926.252583
       northwest  8320.689321  30713.181419
       southeast  7609.003587  36029.839367
       southwest  7778.905534  32598.862854

In [125]:
!dir

 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 32CB-3CE9

 C:\poscoict 디렉터리

2018-12-13  오후 04:54    <DIR>          .
2018-12-13  오후 04:54    <DIR>          ..
2018-12-13  오후 03:36    <DIR>          .ipynb_checkpoints
2018-12-11  오후 05:48           503,537 2018_poscoict_파이썬기본_실습.pdf
2018-12-12  오후 04:35            18,188 AAP.csv
2018-06-05  오전 09:01            41,362 concrete_na.csv
2018-12-11  오후 12:31           498,954 DA08_Plot.ipynb
2018-12-10  오후 05:54           129,444 Day1.ipynb
2018-12-11  오후 05:46           132,584 Day2.ipynb
2018-12-12  오후 05:42           369,001 Day3.ipynb
2018-12-12  오후 05:45            88,466 Day3_correlation.ipynb
2018-12-13  오후 04:54            72,510 Day4_concat.ipynb
2018-12-13  오후 03:33             4,580 Day4_mariadb_connection.ipynb
2018-12-10  오후 04:35             1,560 idealperson2.py
2017-10-13  오후 05:04             9,258 ihaveadream.txt
2018-12-13  오후 12:29    <DIR>          images
2018-12-03  오후 04:22               103 in.txt
2018-05-14  오전 11:09            55,628 insurance.csv
2018-12-12  오전 11:03    <DIR>          matplotlib_gallery
2018-12-13  오후 12:29    <DIR>          Pandas_slides
2018-12-04  오후 01:57               511 python_score.csv
2018-12-12  오전 09:24            33,036 score.ipynb
2018-12-06  오후 03:58               639 test.xml
2018-12-13  오후 03:33    <DIR>          노트북
2018-12-07  오후 05:49           503,070 파이썬데이터전처리.ipynb
              18개 파일           2,462,431 바이트
               7개 디렉터리  55,828,758,528 바이트 남음

## 실습: 타이타닉 생존자 경향 분석
* titanic.csv 파일을 읽어들여 DataFrame 객체인 titanic을 생성하고 
* agerange 열을 추가, agerange 열은 age 열에 포함된 나이를 0~15, 16~60, 61~120세로 구분한 범주형 데이터가 되도록한다.
* 연령대와 승객등급별 생존자의 합계(sum), 승객 합계(count), 평균(mean)을 구한다.

In [128]:
titanic = pd.read_csv('titanic.csv')

In [146]:
titanic.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,agerange
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,youth

In [133]:
titanic['agerange'] = pd.cut(titanic.Age, [0, 30, 60, 90], 
                             labels=['youth', 'middle-aged', 'old'])

In [147]:
titanic.pivot_table(values='Survived', index='agerange', columns='Pclass', aggfunc='sum')

Pclass        1   2   3
agerange
youth        46  51  69
middle-aged  73  31  15
old           3   1   1

연령대와 승객등급별 생존자의 합계(sum)

In [148]:
SurvSum = titanic.pivot_table(values='Survived', 
                    index='agerange', 
                    columns='Pclass', 
                    aggfunc='sum')
SurvSum

Pclass        1   2   3
agerange
youth        46  51  69
middle-aged  73  31  15
old           3   1   1

연령대와 승객등급별 생존자의 승객 합계(count)

In [149]:
SurvCount = titanic.pivot_table(values='Survived', 
                    index='agerange', 
                    columns='Pclass', 
                    aggfunc='count')
SurvCount

Pclass         1   2    3
agerange
youth         61  96  252
middle-aged  111  74   98
old           14   3    5

In [152]:
SurvMean = titanic.pivot_table(values='Survived', 
                    index='agerange', 
                    columns='Pclass', 
                    aggfunc='mean').applymap(lambda x: float('%.1f'%x))
SurvMean

Pclass         1    2    3
agerange
youth        0.8  0.5  0.3
middle-aged  0.7  0.4  0.2
old          0.2  0.3  0.2

In [153]:
SurvResult = pd.concat([SurvSum, SurvCount, SurvMean],
                       axis=1, keys=['sum', 'count', 'mean'])
SurvResult

            sum         count          mean
Pclass        1   2   3     1   2    3    1    2    3
agerange
youth        46  51  69    61  96  252  0.8  0.5  0.3
middle-aged  73  31  15   111  74   98  0.7  0.4  0.2
old           3   1   1    14   3    5  0.2  0.3  0.2

In [134]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,agerange
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,youth
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,middle-aged
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,youth
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,middle-aged
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,middle-aged